AppCar/AppCar/AppCar/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppCar.View.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:AppCarFinance.ViewModel;assembly=AppCar"
    Title="ข้อมูลสมาชิก">

    <ContentPage.BindingContext>
        <viewModel:MemberViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="SearchBar"
                Margin="15"
                TextChanged="SearchBar_OnTextChanged" />

            <ListView
                x:Name="ListView"
                Margin="20"
                HasUnevenRows="True"
                ItemsSource="{Binding listMemberses}"
                RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame OutlineColor="Blue">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                FontSize="Medium"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="ชื่อ" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="Medium"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding memname}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="Medium"
                                                Text="{Binding memlname}" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                FontSize="Medium"
                                                Text="เบอร์" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                FontSize="Medium"
                                                Text="{Binding memtel}" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>