AppCar/AppCar/AppCar/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppCar.View.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:AppCarFinance.ViewModel;assembly=AppCar"
    Title="ข้อมูลสมาชิก">

    <ContentPage.BindingContext>
        <viewModel:MemberViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged" />
            <ListView
                x:Name="ListView"
                HasUnevenRows="True"
                ItemsSource="{Binding listMemberses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Medium" Text="ชื่อ" />
                                <Label FontSize="Medium" Text="{Binding memname}" />
                                <Label FontSize="Medium" Text="{Binding memlname}" />
                                <Label FontSize="Medium" Text="เบอร์" />
                                <Label FontSize="Medium" Text="{Binding memtel}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>