AppCar/AppCar/AppCar/View/ViewMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppCar.View.ViewMember"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="30">
                    <Label Text="รหัสบัตรประชาชน" TextColor="White" />
                    <Label x:Name="Label1" TextColor="White" />
                    <Label Text="ชื่อ-สกุล" TextColor="White" />
                    <Label x:Name="Label2" TextColor="White" />
                    <Label Text="อายุ" TextColor="White" />
                    <Label x:Name="Label5" TextColor="White" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="30">
                    <Label Text="เบอร์โทร" TextColor="White" />
                    <Label x:Name="Label3" TextColor="White" />
                    <Label Text="อาชีพ" TextColor="White" />
                    <Label x:Name="Label4" TextColor="White" />
                    <Label Text="ไลน์" TextColor="White" />
                    <Label x:Name="Label6" TextColor="White" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" />
                </StackLayout>
            </Grid>

            <StackLayout Padding="30">
                <Frame
                    Margin="30"
                    BackgroundColor="OrangeRed"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            Text="ยอดค้างคงเหลือ : "
                            TextColor="Turquoise" />
                        <Label
                            x:Name="Label7"
                            FontSize="Medium"
                            TextColor="Turquoise" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="30"
                    BackgroundColor="OrangeRed"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            Text="ยอดเดือนค้าง : "
                            TextColor="Turquoise" />
                        <Label
                            x:Name="Label8"
                            FontSize="Medium"
                            TextColor="Turquoise" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="30"
                    BackgroundColor="OrangeRed"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            Text="ยอดจ่ายต่อเดือน : "
                            TextColor="Turquoise" />
                        <Label
                            x:Name="Label9"
                            FontSize="Medium"
                            TextColor="Turquoise" />
                    </StackLayout>
                </Frame>
                <Button Clicked="Button_OnClicked" Text="ออกไปหน้าหลัก" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>